<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.owoSuperAdmin.owoshop.com.owosuperadmin.categoryManagement.AddASubCategory">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/blue">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add a new subcategory"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>

    </Toolbar>

    <Spinner
        android:id="@+id/category_spinner"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="10dp"
        android:entries="@array/productname"/>

    <ImageView
        android:id="@+id/subcategory_image"
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:src="@drawable/category_management"
        android:layout_below="@id/category_spinner"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:layout_centerHorizontal="true"/>


    <TextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="(Click to add sub-category image)"
        android:layout_below="@id/subcategory_image"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        />


    <EditText
        android:id="@+id/sub_category_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/heading"
        android:background="@drawable/edit_text_black"
        android:hint="Enter subcategory name"
        android:textSize="22sp"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        />


    <Button
        android:id="@+id/add_new_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Sub Category"
        android:layout_below="@id/sub_category_name"
        android:background="@drawable/buttons_blue"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <ProgressBar
        android:id="@+id/progress"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/add_new_category"
        android:layout_marginTop="8dp"
        android:indeterminateTint="@color/blue"/>

</RelativeLayout>